ACME Inc.               Uso do espaço em disco pelos usuários
------------------------------------------------------------------------
Nr.  Usuário        Espaço utilizado     % do uso
0    alexandre             434.99           0.45
1    anderson             1187.99           1.22
2    antonio               117.74           0.12
3    carlos                 87.03           0.09
4    cesar                   0.94           0.00
5    rosemary            95166.64          98.11

Espaço total ocupado: 96995.33 MB
Espaço médio ocupado: 16165.89 MB