ACME Inc.               Uso do espaço em disco pelos usuários
------------------------------------------------------------------------
Nr.  Usuário        Espaço utilizado     % do uso
0    alexandre             434.99          16.85
1    anderson             1187.99          46.02
2    antonio               117.74           4.56
3    carlos                 87.03           3.37
4    cesar                   0.94           0.04
5    rosemary              752.88          29.16

Espaço total ocupado: 2581.58 MB
Espaço médio ocupado: 430.26 MB