import numpy as np
from matplotlib import pyplot as plt

# vendas = [1500, 1727, 1350, 999, 1050, 1027,
#           1022, 1500, 2000, 1433, 2100, 2762]

# meses = ['jan', 'fev', 'mar', 'abr', 'mai', 'jun',
#          'jul', 'ago', 'set', 'out', 'nov', 'dez']

vendas = np.random.randint(1000, 3000, 50)
meses = np.arange(1, 51)

print(vendas)
print(meses)

# plt.plot(meses, vendas, 'g:')
# plt.ylabel('Vendas')
# plt.xlabel('Meses')
# plt.axis([0, 50, 0, max(vendas)+250])
# plt.show()

plt.figure(1, figsize=(15, 3))
plt.subplot(1, 3, 1)
plt.plot(meses, vendas)
plt.subplot(1, 3, 2)
plt.scatter(meses, vendas)
plt.subplot(1, 3, 3)
plt.bar(meses, vendas)
plt.show()
